# Plantilla de configuración para clientes WireGuard
[Interface]
PrivateKey = <CLIENT_PRIVATE_KEY>
Address = 10.10.10.X/24
DNS = 8.8.8.8

[Peer]
PublicKey = <SERVER_PUBLIC_KEY>
Endpoint = <SERVER_PUBLIC_IP>:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
