# Reglas de firewall para WireGuard VPN (iptables)
# Permitir tráfico WireGuard UDP
iptables -A INPUT -p udp --dport 51820 -j ACCEPT
# Permitir tráfico de la red VPN
iptables -A INPUT -i wg0 -j ACCEPT
iptables -A FORWARD -i wg0 -j ACCEPT
iptables -A FORWARD -o wg0 -j ACCEPT
# Habilitar NAT para la red VPN
iptables -t nat -A POSTROUTING -s 10.10.10.0/24 -o ens33 -j MASQUERADE
