# Archivo de configuración base para WireGuard (wg0) en VM2
# Modifica las claves y peers según tu entorno

[Interface]
Address = 10.10.10.1/24
ListenPort = 51820
PrivateKey = (coloca_aqui_tu_clave_privada)

# Ejemplo de peer:
# [Peer]
# PublicKey = (clave_publica_cliente)
# AllowedIPs = 10.10.10.2/32
